# database
database.info.path=./conf/database.json

# process control commands.
commands.info.path=./conf/commands.json


watch.process.path=./conf/procinfo.json


h2.backup.path.user=./user
h2.backup.path.prop=./prop

h2.schema.path=./schema/backup.sql
h2.server.port=8888
#h2.backup.path=./data

watch.delayed.job=Y
watch.faulted.job=Y

filebeat.tcp.port=9999

procmgr.tcp.port=10021
procmon.tcp.port=10022

max.defunct.cnt=10
